[33mcommit 33ccda8a85f879488f36a5f4049b146fde61fe8a[m[33m ([m[1;36mHEAD -> [m[1;32mlab_1_2[m[33m)[m
Author: Георгиев Дмитрий <dima.georgiev.2016@mail.ru>
Date:   Wed Feb 15 09:00:04 2023 +0300

    Create new dir and add new file for lab

A	image_icon/4.png
A	image_icon/casl.jpg
A	image_icon/eralash.jpg
A	image_icon/friday_ch.png
A	image_icon/hitch.jpg
A	image_icon/icon.png
A	image_icon/ivan.jpg
A	image_icon/kitchen.jpg
A	image_icon/luntik.jpg
A	image_icon/luts.jpg
A	image_icon/mertv.jpg
A	image_icon/micro.jpg
A	image_icon/mom.jpg
A	image_icon/olga.jpg
A	image_icon/patriot.jpg
A	image_icon/proposal.jpg
A	image_icon/ross.jpg
A	image_icon/sasha.jpg
A	image_icon/sts_icon.jpg
A	image_icon/tnt_icon.jpg
A	image_icon/white.jpg
A	lab_1_3/image_icon/4.png
A	lab_1_3/image_icon/casl.jpg
A	lab_1_3/image_icon/eralash.jpg
A	lab_1_3/image_icon/friday_ch.png
A	lab_1_3/image_icon/hitch.jpg
A	lab_1_3/image_icon/icon.png
A	lab_1_3/image_icon/ivan.jpg
A	lab_1_3/image_icon/kitchen.jpg
A	lab_1_3/image_icon/luntik.jpg
A	lab_1_3/image_icon/luts.jpg
A	lab_1_3/image_icon/mertv.jpg
A	lab_1_3/image_icon/micro.jpg
A	lab_1_3/image_icon/mom.jpg
A	lab_1_3/image_icon/olga.jpg
A	lab_1_3/image_icon/patriot.jpg
A	lab_1_3/image_icon/proposal.jpg
A	lab_1_3/image_icon/ross.jpg
A	lab_1_3/image_icon/sasha.jpg
A	lab_1_3/image_icon/sts_icon.jpg
A	lab_1_3/image_icon/tnt_icon.jpg
A	lab_1_3/image_icon/white.jpg
A	lab_1_3/index.html
A	lab_1_3/style.css

[33mcommit 93bc1bba93e349ca3e3c9e08f175d7c34cf69c95[m
Author: Георгиев Дмитрий <dima.georgiev.2016@mail.ru>
Date:   Tue Feb 14 19:51:19 2023 +0300

    Edit 4 html files, add all icon and image files

M	newDir/FOX_info.html
M	newDir/Friday_info.html
M	newDir/STS_info.html
M	newDir/TNT_info.html
A	newDir/image_icon/4.png
A	newDir/image_icon/casl.jpg
A	newDir/image_icon/eralash.jpg
A	newDir/image_icon/friday_ch.png
A	newDir/image_icon/hitch.jpg
A	newDir/image_icon/icon.png
A	newDir/image_icon/ivan.jpg
A	newDir/image_icon/kitchen.jpg
A	newDir/image_icon/luntik.jpg
A	newDir/image_icon/luts.jpg
A	newDir/image_icon/mertv.jpg
A	newDir/image_icon/micro.jpg
A	newDir/image_icon/mom.jpg
A	newDir/image_icon/olga.jpg
A	newDir/image_icon/patriot.jpg
A	newDir/image_icon/proposal.jpg
A	newDir/image_icon/ross.jpg
A	newDir/image_icon/sasha.jpg
A	newDir/image_icon/sts_icon.jpg
A	newDir/image_icon/tnt_icon.jpg
A	newDir/image_icon/white.jpg
M	newDir/index.html

[33mcommit 8a8ec3325cad2ea4093341cffc93f1043aaa9043[m
Author: Георгиев Дмитрий <dima.georgiev.2016@mail.ru>
Date:   Tue Feb 14 18:54:35 2023 +0300

    Add new 4 html-files

A	newDir/FOX_info.html
A	newDir/Friday_info.html
A	newDir/STS_info.html
A	newDir/TNT_info.html

[33mcommit 0b4b6df44c913924c9a4be1481d4a40cd4369c57[m[33m ([m[1;32mmaster[m[33m)[m
Author: Георгиев Дмитрий <dima.georgiev.2016@mail.ru>
Date:   Tue Feb 14 17:49:52 2023 +0300

    Create new repo, add new dir and html-file

A	newDir/index.html
